source 'https://rubygems.org'
ruby "2.2.3"

gem 'rails', '4.2'
#gem 'sqlite3'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer',  platforms: :ruby

gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'web-console', '~> 2.0' , group: :development
gem 'unicorn'


# Added gems
gem 'bootstrap-sass'
gem 'bootstrap_form'
gem 'bootstrap-datepicker-rails'
gem 'bootstrap3-datetimepicker-rails'
gem 'momentjs-rails'
gem 'devise'
gem 'cancancan'
gem 'ckeditor'
gem 'paperclip', github: 'thoughtbot/paperclip'
gem "papercrop", git: "https://github.com/ezuhaib/papercrop.git"
gem 'paper_trail', '~> 3.0.6'
gem "font-awesome-rails"
gem 'htmldiff' , git: 'https://github.com/mattgibson/htmldiff.git'
gem 'google-webfonts-rails'
gem 'noty-rails'
gem 'workflow'
gem 'public_activity'
#gem 'better_errors'
gem 'binding_of_caller'
gem 'kaminari'
gem 'kaminari-bootstrap'
gem 'ancestry'
gem 'valid_email'
gem 'bootstrap-select-rails'
gem 'friendly_id'
gem 'premailer-rails'
gem 'nokogiri' , '1.6.2.rc2' #for premailer-rails
gem 'liquid'
gem 'pg'
gem "letter_opener" , group: [:development, :staging]
gem "figaro"
gem 'yaml_db', github: 'jetthoughts/yaml_db', ref: 'fb4b6bd7e12de3cffa93e0a298a1e5253d7e92ba' , group: :development
#gem 'exception_notification'
gem 'google-analytics-rails'
gem 'tabs_on_rails'
gem 'whenever'
gem 'sitemap_generator'
#gem 'acts-as-taggable-on'
gem "selectize-rails"
gem 'rails_exception_handler', "~> 2"

# Statistics setup
gem 'ahoy_matey'
gem "chartkick"
gem 'groupdate'
gem 'hightop'
